/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2014 */



@font-face {
    font-family: 'sugarcubesbook';
    src: url('sugarcubesregular-webfont.eot');
    src: url('sugarcubesregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sugarcubesregular-webfont.woff') format('woff'),
         url('sugarcubesregular-webfont.ttf') format('truetype'),
         url('sugarcubesregular-webfont.svg#sugarcubesbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sugarcubesbold';
    src: url('sugarcubesbold-webfont.eot');
    src: url('sugarcubesbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sugarcubesbold-webfont.woff') format('woff'),
         url('sugarcubesbold-webfont.ttf') format('truetype'),
         url('sugarcubesbold-webfont.svg#sugarcubesbold') format('svg');
    font-weight: normal;
    font-style: normal;

}